KNOWLEDGE ENGINE — MERGE RULES
==============================

KnowledgeEngine must merge:

  CEFR
  +
  Language
  +
  Provider
  +
  User Vocabulary


INPUT EXAMPLE
-------------
{
  "language": "German",
  "level": "B1",
  "provider": "Goethe",
  "contentType": "Exam"
}


OUTPUT EXAMPLE (ContentSpecification)
-------------------------------------
{
  "language": "german",
  "level": "B1",
  "provider": "goethe",
  "contentType": "Exam",
  "canDoStatements": ["..."],
  "grammarTopics": ["Konjunktiv II", "..."],
  "vocabularyDomains": ["Umwelt", "Arbeit", "..."],
  "examStructure": {
    "modules": [...],
    "scoring": { "passPercent": 60 }
  },
  "constraints": {
    "readingWordCount": { "min": 150, "max": 400 },
    "chunkPlan": [
      { "expectKey": "lesenParts", "parts": 5 },
      { "expectKey": "horenParts", "parts": 4 }
    ]
  },
  "topic": "Umwelt und Nachhaltigkeit"
}


MERGE PRECEDENCE
----------------
1. CEFR level sets can-do, grammar expectations, text length bounds.
2. Language file adds language-specific grammar ids and topic pools.
3. Provider adapter adds exam structure, timing, task types, scoring.
4. User targetWords appended last — never overwrite canonical grammar/topics.
5. If provider omitted, use CEFR + language only (generic exercise).


TOPIC SELECTION
-----------------
- Exam: pick from language.topics[level] (replaces pickExamTopic).
- Personalized: topic derived from targetWords domains if present.


NO PROMPTS
----------
KnowledgeEngine output must contain zero natural-language prompt text.
