KNOWLEDGE BASE — DIRECTORY STRUCTURE
====================================

knowledge/

  cefr/
    A1.json
    A2.json
    B1.json
    B2.json
    C1.json
    C2.json

  languages/
    german.json
    english.json
    spanish.json

  providers/
    goethe.json
    cambridge.json
    dele.json

  schemas/
    cefr-level.schema.json
    language.schema.json
    provider.schema.json


CEFR FILE (example: B1.json)
----------------------------
{
  "level": "B1",
  "descriptor": "Threshold",
  "globalScale": "...",
  "canDo": {
    "reading": ["..."],
    "listening": ["..."],
    "writing": ["..."],
    "speaking": ["..."],
    "interaction": ["..."]
  },
  "grammarExpectations": ["present perfect", "subordinate clauses", "..."],
  "vocabularySize": { "min": 2000, "target": 3600 },
  "textLength": {
    "readingWords": { "min": 150, "max": 400 },
    "writingWords": { "min": 120, "max": 180 }
  }
}


LANGUAGE FILE (example: german.json)
--------------------------------------
{
  "id": "german",
  "code": "de",
  "name": "German",
  "nativeName": "Deutsch",
  "grammar": {
    "A1": [{ "id": "g-de-a1-present", "topic": "Präsens", "..." }],
    "B1": [{ "id": "g-de-b1-konjunktiv", "topic": "Konjunktiv II", "..." }]
  },
  "vocabularyDomains": {
    "B1": ["Umwelt", "Arbeit", "Gesundheit", "Reisen", "Medien"]
  },
  "topics": {
    "B1": ["Umwelt und Nachhaltigkeit", "Arbeit und Beruf", "..."]
  }
}

NOTE: topics here replace TOPICS_DE, TOPICS_EN, EXAM_TOPICS in appFeatures.js.


PROVIDER FILE (example: goethe.json)
------------------------------------
{
  "id": "goethe",
  "name": "Goethe-Institut",
  "languageId": "german",
  "levels": {
    "B1": {
      "certificate": "Goethe-Zertifikat B1",
      "modules": [
        { "id": "lesen", "title": "Lesen", "minutes": 65, "parts": 5 },
        { "id": "horen", "title": "Hören", "minutes": 40, "parts": 4 },
        { "id": "schreiben", "title": "Schreiben", "minutes": 60, "parts": 1 },
        { "id": "sprechen", "title": "Sprechen", "minutes": 15, "parts": 2 }
      ],
      "taskTypes": {
        "lesen": ["richtig_falsch", "multiple_choice", "matching"],
        "horen": ["multiple_choice", "notizen"]
      },
      "scoring": { "passPercent": 60, "perModule": true }
    }
  }
}

NO PROMPT STRINGS IN PROVIDER FILES.


VALIDATION
----------
npm run validate:knowledge  →  ajv against schemas/  →  exit 1 on error
